{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Steeltoe": "Debug"
    }
  },
  "ConnectionStrings": {
    "ElasticSearchConnection": "http://localhost:9200"
  },
  "RabbitMQSettings": {
    "user": "guest",
    "pwd": "guest",
    "host": "localhost",
    "port": "5672"
  },
  "spring": {
    "application": {
      "name": "PolicySearchService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.191:8761/eureka",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "instanceId": "PolicySearchService:5060",
      "hostname": "localhost",
      "port": "5060"
    }
  }
}
